[00:01.73] (Johnson)
[00:06.23] 
[00:05.30] I'm going down town tonight, I'm gonna find myself a dream
[00:14.12] I'm gonna dress up right, and be the best they've ever seen
[00:21.33] You can tell from their eyes, you can tell from their eyes
[00:27.68] That they're never impressed, that they're never impressed
[00:32.17] From the way they walk round, from the way they walk round
[00:38.45] They are used to the best, they are used to the best
[01:04.45] 
[00:42.99] Going down town tonight, going down town tonight
[00:48.43] Going down town tonight, going down town tonight
[01:12.43] 
[00:57.47] Why let them break you in with self-sophisticated praise
[01:05.56] 'Cos when the cards are low you see the smile come on their face
[01:12.75] If you speak the right words, if you speak the right words
[01:18.13] They will hear what you say, they will hear what you say
[01:24.45] They will take your attention, just take your attention
[01:29.84] And then turn away, and then turn away
[01:48.84] 
[01:34.30] Going down town tonight, going down town tonight
[01:39.76] Going down town tonight, going down town tonight
[02:03.76] 
[01:45.17] Just one thing before you go my ladies of the night
[01:50.61] Just one thing I have to say I've got you, and you're
[01:56.08] Confident and debonair you move between the stars
[02:01.45] Hungry for those staring eyes that fill your waking hours
[02:29.95] 
[02:07.71] Going down town tonight, going down town tonight
[02:13.13] Going down town tonight, going down town tonight
[02:18.51] Going down town tonight, going down town tonight
[02:42.51] 
[02:29.37] Your face is all run dry with all the echoes of the night
[02:37.50] And so I'm home alone, I wash my head and hold on tight
[02:45.59] If you speak the right words, if you speak the right words
[02:50.99] They will hear what you say, they will hear what you say
[02:56.32] They will take your attention, just take your attention
[03:01.73] And then turn away, and then turn away
[03:20.73] 
[03:07.28] Going down town tonight, going down town tonight
[03:11.75] Going down town tonight, going down town tonight
[03:18.04] Going down town tonight, going down town tonight
[03:22.50] Going down town tonight, going down town tonight
[03:28.89] Going down town tonight, going down town tonight