[00:42.59] I know a town where people are running
[00:50.12] Away from life, it seems always funny
[01:08.62] 
[00:57.28] They think they are smart
[00:59.15] Don't doubt what they say
[01:04.42] Scared of a change
[01:06.11] Existing only
[01:12.61] 
[01:11.53] To bring me down, bring me down
[01:17.19] Yeah, bring me down, bring me down
[01:24.87] Down
[01:26.87] 
[01:39.55] Thoughtless in heart, desperate in honesty
[01:46.84] Failed from the start, wasted and suffering
[02:08.34] 
[01:54.01] Supply them their drugs
[01:55.65] Just don't take them away
[02:01.20] Scared of a change
[02:03.08] Existing only
[02:09.58] 
[02:07.16] To bring me down, bring me down
[02:14.18] Yeah, bring me down, bring me down
[02:22.34] Down, down, down
[02:30.34] 
[02:45.78] I don't feel like I should even worry about you
[02:51.62] But I take the time and you push me away
[03:11.62] 
[02:58.55] I don't care too much no more
[03:02.46] I always seem to waste my breath
[03:05.91] Go my own way
[03:12.41] 
[03:10.65] Yeah, bring me down, bring me down
[03:18.85] Yeah, bring me down, bring me down
[03:35.85] 
[03:27.43] Bring me down, bring me down
[03:33.38] Yeah, bring me down, bring me down
[03:50.38] 
[03:41.64] Bring me down, bring me down
[03:45.89] Yeah, bring me down, bring me down
[03:54.82] Down, down, down