[00:02.24] (Johnson)
[00:06.74] 
[00:05.89] I'm going down town tonight, I'm gonna find myself a dream
[00:14.27] I'm gonna dress up right, and be the best they've ever seen
[00:22.38] You can tell from their eyes, you can tell from their eyes
[00:27.58] That they're never impressed, that they're never impressed
[00:33.40] From the way they walk round, from the way they walk round
[00:38.93] They are used to the best, they are used to the best
[01:04.93] 
[00:44.27] Going down town tonight, going down town tonight
[00:48.46] Going down town tonight, going down town tonight
[01:12.46] 
[00:57.66] Why let them break you in with self-sophisticated praise
[01:05.71] 'Cos when the cards are low you see the smile come on their face
[01:13.54] If you speak the right words, if you speak the right words
[01:18.82] They will hear what you say, they will hear what you say
[01:24.77] They will take your attention, just take your attention
[01:30.01] And then turn away, and then turn away
[01:49.01] 
[01:35.55] Going down town tonight, going down town tonight
[01:39.88] Going down town tonight, going down town tonight
[02:03.88] 
[01:46.23] Just one thing before you go my ladies of the night
[01:51.49] Just one thing I have to say I've got you, and you're
[01:57.15] Confident and debonair you move between the stars
[02:02.66] Hungry for those staring eyes that fill your waking hours
[02:31.16] 
[02:08.51] Going down town tonight, going down town tonight
[02:13.58] Going down town tonight, going down town tonight
[02:19.37] Going down town tonight, going down town tonight
[02:43.37] 
[02:30.69] Your face is all run dry with all the echoes of the night
[02:38.91] And so I'm home alone, I wash my head and hold on tight
[02:46.10] If you speak the right words, if you speak the right words
[02:51.72] They will hear what you say, they will hear what you say
[02:57.69] They will take your attention, just take your attention
[03:02.96] And then turn away, and then turn away
[03:21.96] 
[03:08.42] Going down town tonight, going down town tonight
[03:12.73] Going down town tonight, going down town tonight
[03:18.85] Going down town tonight, going down town tonight
[03:23.90] Going down town tonight, going down town tonight
[03:29.21] Going down town tonight, going down town tonight