[00:02.49] TOWN 町の中 木々の下 抜けて 走れば
[00:09.24] DOWN TOWN 先に見た 鉄の木が
[00:13.91] 光弾いて消えた
[00:17.41] 
[00:31.29] 踏み込めば君の闇から
[00:35.15] 抜けられないそうやって
[00:38.42] 少しだけ笑いかけたら
[00:42.12] 危ないからやめて
[00:46.12] 
[00:45.74] とはいえ 嘘つきの 妄想ばかりで
[00:52.58] いい歳してるけど 免許もないぜ
[01:00.08] 
[01:00.14] TOWN 町の中 木々の下 抜けて 走れば
[01:06.99] DOWN TOWN 先に見た 鉄の木が
[01:11.64] 光弾いて消えた
[01:15.14] 
[01:28.94] STOP 公道は無理だからね
[01:32.79] 近くの市場行って
[01:36.29] 友達の相棒借りて
[01:40.15] ちびちび前進め
[01:43.65] 
[01:43.44] とはいえ 心では サングラスして
[01:50.61] 隣の足元に 片手を入れて
[01:56.61] 
[01:57.93] TOWN 町の中 木々の下 抜けて 走れば
[02:04.76] DOWN TOWN 先に見た 鉄の木が
[02:09.46] 光弾いて消えた
[02:12.96] 
[02:26.75] TOWN 町の中 木々の下 抜けて 走れば
[02:33.50] DOWN TOWN 先に見た 空の木が
[02:38.36] 光輝いてる
[02:41.20] TOWN 町の中 星を蹴った 直に走れば
[02:48.09] DOWN TOWN 先に見た 鉄の木が
[02:52.86] 光弾いて消えた