[00:28.59] 七色のたそがれ降りてきて
[00:35.59] 風は何だか すずし気
[00:41.78] 土曜日の夜はにぎやか
[00:48.66] 街角はいつでもひといきれ
[00:55.61] それでも陽気な この街
[01:01.93] いつでも おめかししてるよ
[01:07.93] 暗い気持ちさえ
[01:13.93] すぐに晴れて
[01:17.98] 皆 ウキウキ
[01:26.78] Down Townへ くり出そう
[01:30.81] Down Townへ くり出そう
[01:34.81] Down Townへ くり出そう
[01:42.81] 
[01:42.77] シャボン玉のように消えて行く
[01:49.80] 今宵限りの 恋も
[01:56.08] また楽し 夜はこれから
[02:02.13] 暗い気持ちさえ
[02:08.10] すぐに晴れて
[02:12.14] 皆 ウキウキ
[02:20.97] Down Townへ くり出そう
[02:24.97] Down Townへ くり出そう
[02:28.93] Down Townへ くり出そう
[02:36.93] 
[02:56.31] 暗い気持ちさえ
[03:02.31] すぐに晴れて
[03:06.30] 皆 ウキウキ
[03:15.10] Down Townへ くり出そう
[03:19.15] Down Townへ くり出そう
[03:23.10] Down Townへ くり出そう
[03:31.10] 
[03:31.12] Down Townへ くり出そう
[03:35.20] Down Townへ くり出そう
[03:39.20] Down Townへ くり出そう
[03:47.20] 
[03:47.17] Down Townへ くり出そう
[03:51.20] Down Townへ くり出そう
[03:55.25] Down Townへ くり出そう