[00:12.77] I am the big broom who cleans up your act
[00:16.39] A huge wall at the gate, dressed in black
[00:19.27] It got the shiny head, V on the chest
[00:22.93] And if you can't be clean this is what you get
[00:45.93] 
[00:25.95] Go hang your coat, or get the fuck out
[00:28.45] And when I take you out, I'll take you out loudly
[00:32.41] Eternal frown on the face and bored to death
[00:34.87] Well if I get the call, you know what you get
[00:57.37] 
[00:39.00] I say yeah
[00:41.52] Take out the trash
[00:50.52] 
[00:43.81] I am the king of Down Town
[00:49.85] I am the king of Down Town
[00:56.63] I am the king of Down Town
[01:03.64] I am the king of Down Town
[01:09.93] Down, down, down, down, Down Town
[01:26.43] 
[01:26.23] I tell you what, you won't get in
[01:28.38] But it's the tennis shoes, not the color of your skin
[01:32.01] These are the rules only I can bend
[01:34.99] The Judge is here
[01:43.49] 
[01:38.28] On my feet, the rest of the night
[01:41.22] While you all dance, I wait for a fight
[01:44.25] Eternal frown on the face and bored to death
[01:47.76] Well if I get the call, you know what you get
[02:10.26] 
[01:51.10] I say yeah
[01:52.58] Take out the trash
[02:01.58] 
[01:55.95] I am the king of Down Town
[02:03.72] I am the king of Down Town
[02:09.76] I am the king of Down Town
[02:16.01] I am the king of Down Town
[02:22.21] Down, down, down, down, Down Town