[00:06.16] I used to get dressed up for ya
[00:08.90] You were the center of my plans
[00:11.62] I had nothin' but love for ya
[00:14.19] And your Friday nights made me dance
[00:16.90] Thought you had my back
[00:19.69] I was wrong
[00:22.22] Everything's changed since he's been gone
[00:42.72] 
[00:25.86] Now you're just a bring me down town
[00:29.34] I can't ever drive around
[00:32.50] You used to be my favorite place
[00:35.39] Now you're another one I see his face
[00:38.35] And I hate how I can't even go out
[00:43.56] I need someone new to do my drinkin'
[00:46.44] 'Cause you ain't nothin' but up brinin', downtown
[00:51.29] I bring me downtown
[00:53.61] Why you gotta bring me down town?
[01:10.11] 
[01:00.85] I used to see your neon Main Street
[01:03.41] But now I see a dead end road
[01:06.02] Nothin' for me now, it's hard to believe
[01:08.41] I used to call your home and
[01:22.41] 
[01:09.70] Now you're just a bring me down town
[01:13.44] I can't ever drive around
[01:16.67] You used to be my favorite place
[01:19.05] Now you're another one I see his face
[01:22.04] And I hate how I can't even go out
[01:27.27] I need someone new to do my drinkin'
[01:30.29] 'Cause you ain't nothin' but up brinin', down town
[01:37.35] Why you gotta bring me down town?
[01:53.85] 
[01:44.64] Ain't nothin' I did or didn't do
[01:50.03] It's not me it's you
[02:00.03] 
[01:53.77] Now you're just a bring me down town
[01:57.10] I can't ever drive around
[02:00.01] You used to be my favorite place
[02:02.96] Now you're another one I see his face
[02:05.54] And I hate how I can't even go out
[02:09.97] (I can't even go out)
[02:11.12] I need someone new to do my drinkin'
[02:13.94] 'Cause you ain't nothin' but up brinin', down town
[02:18.68] Bring me downtown
[02:20.91] Why you gotta bring down, down, down, down town