[00:17.01] Noche en down town
[00:21.66] Noche por el village
[00:26.15] Con esa luz que da el alcohol sentimental
[00:34.26] Noche en down town
[00:38.73] Glamour y pastillas
[00:43.25] Noche en down town
[00:47.73] Noche en el east village
[00:53.12] Hoy toca solo herby
[00:54.94] Aquí en un club de jazz
[01:00.30] Noche en down town
[01:09.30] 
[01:05.70] Te invito a hacernos unos tragos
[01:12.11] Y después a caminar
[01:17.52] O ver a gloria en cinerama
[01:22.03] Y ver que bueno que es pasar
[01:26.59] Una noche en down down
[02:22.49] Walking down town
[02:26.97] Walking en east village
[02:30.55] Giuliani sabe como hacernos enojar
[02:39.50] Noche en down town
[02:43.14] Yo tengo una línea
[02:47.64] Te invito a hacernos unos tragos
[02:50.36] Y después a caminar
[02:55.79] O ver a gloria en cinerama
[02:58.48] Y ver que bueno que es pasar
[03:04.70] Una noche en down town