[00:43.04] I know a town where people are running
[00:50.00] Away from life, it seems always funny
[01:08.50] 
[00:57.00] They think they are smart
[00:59.01] Don't doubt what they say
[01:04.02] Scared of a change
[01:06.03] Existing only
[01:12.53] 
[01:10.09] To bring me down, bring me down
[01:17.08] Yeah, bring me down, bring me down
[01:24.07] Down
[01:26.07] 
[01:41.05] Thoughtless in heart, desperate in honesty
[01:47.00] Failed from the start, wasted and suffering
[02:08.50] 
[01:54.03] Supply them their drugs
[01:56.04] Just don't take them away
[02:01.06] Scared of a change
[02:03.09] Existing only
[02:09.59] 
[02:07.08] To bring me down, bring me down
[02:14.00] Yeah, bring me down, bring me down
[02:22.09] Down, down, down
[02:30.09] 
[02:46.06] I don't feel like I should even worry about you
[02:52.04] But I take the time and you push me away
[03:12.04] 
[02:59.09] I don't care too much no more
[03:03.09] I always seem to waste my breath
[03:06.03] Go my own way
[03:12.53] 
[03:11.00] Yeah, bring me down, bring me down
[03:19.06] Yeah, bring me down, bring me down
[03:36.06] 
[03:27.09] Bring me down, bring me down
[03:34.07] Yeah, bring me down, bring me down
[03:51.07] 
[03:42.09] Bring me down, bring me down
[03:47.04] Yeah, bring me down, bring me down
[03:55.00] Down, down, down