[00:12.02] I am the big broom who cleans up your act
[00:16.04] A huge wall at the gate, dressed in black
[00:19.14] It got the shiny head, V on the chest
[00:23.01] And if you can't be clean this is what you get
[00:46.01] 
[00:26.15] Go hang your coat, or get the fuck out
[00:28.18] And when I take you out, I'll take you out loudly
[00:32.23] Eternal frown on the face and bored to death
[00:35.26] Well if I get the call, you know what you get
[00:57.76] 
[00:39.25] I say yeah
[00:42.29] Take out the trash
[00:51.29] 
[00:43.22] I am the king of Down Town
[00:48.36] I am the king of Down Town
[00:55.37] I am the king of Down Town
[01:03.45] I am the king of Down Town
[01:09.47] Down, down, down, down, Down Town
[01:25.97] 
[01:26.40] I tell you what, you won't get in
[01:28.57] But it's the tennis shoes, not the color of your skin
[01:31.53] These are the rules only I can bend
[01:34.50] The Judge is here
[01:43.00] 
[01:37.57] On my feet, the rest of the night
[01:40.65] While you all dance, I wait for a fight
[01:43.62] Eternal frown on the face and bored to death
[01:47.60] Well if I get the call, you know what you get
[02:10.10] 
[01:50.65] I say yeah
[01:51.71] Take out the trash
[02:00.71] 
[01:54.77] I am the king of Down Town
[02:03.81] I am the king of Down Town
[02:09.86] I am the king of Down Town
[02:15.88] I am the king of Down Town
[02:21.99] Down, down, down, down, Down Town